server {
		listen 443 ssl;
		
        server_name acemap.jjcms.com;
		root   /www/acemap-yii2-2019/web;
        index  index.html index.htm index.php;

		ssl_certificate /ssl/cert.pem;
		ssl_certificate_key /ssl/key.pem;
 
		access_log	/dev/null;
		#access_log	/var/log/nginx/acemap.jjcms.com.https.nginx.access.log  main;
		error_log	/var/log/nginx/acemap.jjcms.com.https.nginx.error.log  warn;
		
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
		
        location /backend {
            try_files $uri $uri/ /backend/index.php$is_args$args;
        }
		
        location /api {
            try_files $uri $uri/ /api/index.php$is_args$args;
        }
		
        location ~ \.php(.*)$ {
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include fastcgi_params;
        }
}

server{
	listen 80;
    server_name acemap.jjcms.com;
    rewrite ^(.*) https://$host$1 permanent;
}